<!DOCTYPE html>
<html lang="ru">
<head>
    <script src="../assets/js/header.js" defer></script>

    <script src="https://lidrekon.ru/slep/js/jquery.js"></script>
    <script src="https://lidrekon.ru/slep/js/uhpv-full.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Акции</title>

   




    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/style-media.css">
    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/services.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">


    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>

   

    
</head>

<style>

</style>

<body>

    <div class="bread-crumbs-content">
        <div class="bread-crumbs">
            <a href="../index.html">Главная</a>
            <a class="active">Акции</a>
        </div>
    </div>
    <div class="container">
        <div class="main-content">
            <h1>Акции</h1>
            <div class="akcii-content">
                <div class="akcii-block">
                    <img src="../assets/img/image.png">
                    <p>Скидка 50% на МРТ </p>
                    <div class="akcii-text">
                        <p>С 01.07.2024 по 31.07.2024 скидка на МРТ для всех пациентов </p>
                    </div>
                    <span>13.06.2024</span>
                </div>

                <div class="akcii-block">
                    <img src="../assets/img/image.png">
                    <p>Скидка 50% на МРТ </p>
                    <div class="akcii-text">
                        <p>С 01.07.2024 по 31.07.2024 скидка на МРТ для всех пациентов </p>
                    </div>
                    <span>13.06.2024</span>
                </div>

                <div class="akcii-block">
                    <img src="../assets/img/image.png">
                    <p>Скидка 50% на МРТ </p>
                    <div class="akcii-text">
                        <p>С 01.07.2024 по 31.07.2024 скидка на МРТ для всех пациентов </p>
                    </div>
                    <span>13.06.2024</span>
                </div>

                <div class="akcii-block">
                    <img src="../assets/img/image.png">
                    <p>Скидка 50% на МРТ </p>
                    <div class="akcii-text">
                        <p>С 01.07.2024 по 31.07.2024 скидка на МРТ для всех пациентов </p>
                    </div>
                    <span>13.06.2024</span>
                </div>
                
                <div class="akcii-block">
                    <img src="../assets/img/image.png">
                    <p>Скидка 50% на МРТ </p>
                    <div class="akcii-text">
                        <p>С 01.07.2024 по 31.07.2024 скидка на МРТ для всех пациентов </p>
                    </div>
                    <span>13.06.2024</span>
                </div>

                <div class="akcii-block">
                    <img src="../assets/img/image.png">
                    <p>Скидка 50% на МРТ </p>
                    <div class="akcii-text">
                        <p>С 01.07.2024 по 31.07.2024 скидка на МРТ для всех пациентов </p>
                    </div>
                    <span>13.06.2024</span>
                </div>
            </div>
            <div class="o-nas-pagination akcii-pagination">
                <a class="active">1</a>
                <a>2</a>
                <a>3</a>
                <a>4</a>
                <a>...</a>
                <a>10</a>
                <div class="pokazati-eshe-button">
                    <a>Показать еще</a>
                </div>
            </div>
            <div class="mobile-pagination">
                <a class="active">1</a>
                <a>2</a>
                <a>3</a>
                <a>19</a>
            </div>
        </div>
    </div>

    


    <script src="../assets/js/footer.js" defer></script>


    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>

// var swiper1 = new Swiper('.header_services_mobile', {
//     slidesPerView: 'auto', // чтобы не листалось по одному слайду надо здесь поставить авто и добавить freeMode true
//     spaceBetween: 20, // отступ
//     speed: 800, // Плавная прокрутка
//     freeMode: true, // написал выше
//     effect: 'slide', // Эффект плавного перехода
//     touchRatio: 1.5, // Увеличение чувствительности при свайпе
//     resistanceRatio: 0.8, // Плавное сопротивление при достижении конца слайдера
//     // grabCursor: true, // Указатель мыши меняется на "руку"
//     loop: false, // Отключаем бесконечную прокрутку
// });

</script>
    
</body>
</html>
